<html>
  <head>
    <meta charset="UTF-8">
    <!-- Ensures proper page width and zoom level on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="tableau-style/vendor/slick.js/slick/slick.css" media="all" />
    <link rel="stylesheet" href="tableau-style/css/style.min.css" media="all" />
		<link rel="stylesheet" href="configure.css">
		<link rel="shortcut icon" href="https://starschema.com/wp-content/uploads/2017/01/favicon.png"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>D3Brush Extension</title> 
	  

  </head>
  <body>
		<div class="clearfix">
			<div class="content-container">
				<div class="grid--9">
					<h1>
						D3Brush Extension
						<a href="https://starschema.com/visual-analytics-tableau/" target="_blank">
							<img class="schema-logo" src="https://starschema.com/wp-content/uploads/2017/01/starschema_logo_bw_bicubic_smoother_150px.png">
						</a>
					</h1>
					<small>
						This extension provides interactive data filtering with brushing.
					</small>
				</div>
			</div>
	
			<hr />
		</div>
		<div class="content-container">
			<div class="clearfix">
				<h4>Brush filter setting</h4>
				<div class="form form--centered">
					<div class="fields">

						<div class="form__field form-field">
							<div class="dropdown">
								<label class="form-field__label" for="sheetSelectorButton">Select a sheet</label>
								<button id="sheetSelectorButton" onclick="selectSheet()" class="form-field__control dropdownBtn">
									<span></span>
									<i class="icon icon--arrow-down-style3"></i>
								</button>
								<div id="sheetSelectorDropdown" class="sheetselector-content">
								</div>
							</div> 
						</div>
						<div class="form__field form-field">
							<div class="dropdown">
								<label class="form-field__label" for="xAxisButton">Date dimension</label>
								<button id="xAxisButton" onclick="selectXAxis()" class="form-field__control dropdownBtn">
									<span></span>
									<i class="icon icon--arrow-down-style3"></i>
								</button>
								<div id="xAxisDropdown" class="xdropdown-content">
								</div>
							</div> 
						</div>
						<div class="form__field form-field">
							<div class="dropdown">
								<label class="form-field__label" for="yAxisButton">Measure</label>
								<button id="yAxisButton" onclick="selectYAxis()" class="form-field__control dropdownBtn">
									<span></span>
									<i class="icon icon--arrow-down-style3"></i>
								</button>
								<div id="yAxisDropdown" class="ydropdown-content">
								</div>
							</div>	
						</div>
						<div class="form__field form-field">
							<label class="form-field__label" for="#chartColor">Foreground color (chart color)</label>
							<br />
							<input type="color" id="chartColor" value="#e66465" />
						</div>
						<div class="form__field form-field">
							<label class="form-field__label" for="#chartBackgroundColor">Background color</label>
							<br />
							<input type="color" id="chartBackgroundColor" value="#ffffff" />
						</div>
						<div class="form__field form-field">
							<label class="form-field__label" for="#vizBackgroundColor">Viz background color</label>
							<br />
							<input type="color" id="vizBackgroundColor" value="#ffffff" />
						</div>

					</div>
				</div>
			</div>
			<div class="clearfix">
				<h4>Smart links</h4>
				<a class="secondary-link" href="https://extensiongallery.tableau.com/products/23" target="_blank">
					<i class="fa fa-at" aria-hidden="true"></i>
					Product website
				</a>
				<a class="secondary-link" href="https://starschema.com/" target="_blank">
					<i class="fa fa-laptop" aria-hidden="true"></i>
					Developers' website
				</a>
				<a class="secondary-link" href="https://extensiongallery.tableau.com/products/23" target="_blank">
					<i class="fa fa-book" aria-hidden="true"></i>
					Documentation
				</a>
				<a class="secondary-link" href="#" target="_blank">
					<i class="fa fa-play" aria-hidden="true"></i>
					How to use video (coming soon)
				</a>
			</div>
			<div class="clearfix">
				<div class="clearfix">
					<div class="save-btn">
						<button class="cta cta--secondary cta--orange" id="closeButton">Save</button>
					</div>
				</div>
				<br />
				<div class="clearfix center footer">
					<small>contact us for more extensions</small>
					<br />
					<small><a href="mailto:extensions@starschema.com">extensions@starschema.com</a></small>
				</div>
			</div>
		</div>
	<script>
			// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('#xAxisButton')) {
		var dropdowns = document.getElementsByClassName("xdropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
		  var openDropdown = dropdowns[i];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	  }
	  if (!event.target.matches('#yAxisButton')) {
		var dropdowns = document.getElementsByClassName("ydropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
		  var openDropdown = dropdowns[i];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	  }
	}  
	</script>
	
	</div>
</div>

    <script src="tableau-style/vendor/jquery/dist/jquery.min.js"></script>
    <script src="tableau-style/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="tableau-style/js/vendor.js"></script>
    <script src="tableau-style/js/scripts.min.js"></script>
	<script src="tableau-extensions-0.latest.min.js"></script>
    <script src="configure.js"></script>
	
  </body>
</html>
