<!DOCTYPE html>
<html>

<head>
    <!--Import Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="viz.js"></script>

    <!--Import styles-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="vizStyle.css">

</head>

<body onload="initViz()" class="application">
    <!--Content-->
    <div class="container-fluid">
        <div class="center">
            <!--D3 brush parent-->
            <svg width="1500" height="110"></svg>
        </div>
    </div>

    <!--Change this domain to your Tablea Server domain-->
    <script src="tableau-extensions-0.latest.min.js"></script>
    <!--<script src="./tableau-extensions-0.12.8.js"></script>-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="d3brush_integration.js"></script>
    <script src="d3brush_handler.js"></script>

</body>

</html>